html, body {
    background-color: #ffffff;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    min-height: 100%;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: 400;
}

.wall-bg {
    background-image: url("../images/wall.png");
    background-repeat: repeat-x;
    background-position: bottom;
    position: relative;
}

.floor-bg {
    background-image: url("../images/floor.png");
    background-repeat: repeat-x;
    background-position: top;
    height: 126px;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.flex-left {
    display: flex;
    align-items: left;
    flex-direction: column;
}

.flex-h {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.full-w {
    width: 100%;
    min-width: 100%;
}

.full-h {
    height: 100%;
    min-height: 100%;
}

.col {
    float: left;
}

.person {
    position: absolute;
    bottom: -50px;
    margin-left: -100px;
    left: 50%;
}

.message-box {
    text-align: center;
    position: relative;
}

.message {

    font-weight: 900;
    font-size: 50px;
    color: #1f3144;
    line-height: 50px;
    display: block;
}

.message-small {
    display: block;
    margin-top: 40px;
    font-weight: 400;
    font-size: 30px;
    color: #1f3144;
    display: block;
}

.note {
    display: block;
    margin-top: 25px;
    font-size: 20px;
    font-weight: 400;
    color: #ff6600;
}

@media only screen and (max-width: 768px) {
    .door {
        display: none;
    }
    .flex-left {
        align-items: center;
    }
    .person {
        display: none;
    }
    .floor-bg {
        display: none;
    }
    .wall-bg {
        margin-top: 0 !important;
        background-image: none;
    }
    .flex {
        background-color: #e6e9ed;
    }
}